{
  "name": "bitoin-ivy-contract",
  "version": "0.0.1",
  "description": "bitcoin smart contract with ivy",
  "scripts": {},
  "keywords": [
    "bitcoin",
    "smart contract",
    "ivy"
  ],
  "author": "zack mcginnis",
  "email": "zackmcginnis@hotmail.com",
  "license": "Apache-2.0",
  "devDependencies": {
    "ivy-bitcoin": "0.0.27"
  },
  "dependencies": {}
}
